{
  "name": "Contagem",
  "short_name": "Contagem",
  "description": "Um PWA simples para contar há quanto tempo você mantém um objetivo.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fff8ea",
  "theme_color": "#f4b83f",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
